# test-interbank

./: README.md  docker-compose.yml
ms-bff/: Dockerfile  pom.xml
ms-bff/src/main/java/com/msdebitcard/: MsDebitcardApplication.java
ms-bff/src/main/java/com/msdebitcard/config/: SwaggerConfig.java  WebClientConfig.java
ms-bff/src/main/java/com/msdebitcard/dto/: ClientWithProductsDTO.java  Product.java
ms-bff/src/main/java/com/msdebitcard/exceptions/: ApplicationExceptionHandler.java  BusinessException.java  ClientExceptionHandler.java  GlobalErrorAttributes.java
ms-bff/src/main/java/com/msdebitcard/handler/: BffHandler.java
ms-bff/src/main/java/com/msdebitcard/router/: AppRouterConfig.java
ms-bff/src/main/java/com/msdebitcard/service/: BffService.java
ms-bff/src/main/java/com/msdebitcard/util/: Constants.java  TraceIdFilter.java
ms-bff/src/main/resources/: application.properties
ms-bff/src/test/java/com/msdebitcard/: MsDebitcardApplicationTests.java
ms-client/: Dockerfile  pom.xml
ms-client/src/main/java/com/msclient/: MsClientApplication.java
ms-client/src/main/java/com/msclient/config/: SwaggerConfig.java  WebClientConfig.java
ms-client/src/main/java/com/msclient/dto/: Client.java  ClientWithProductsDTO.java  CreateClientRequest.java  DatabaseSequence.java  Product.java
ms-client/src/main/java/com/msclient/exceptions/: ApplicationExceptionHandler.java  BusinessException.java  ClientExceptionHandler.java  GlobalErrorAttributes.java
ms-client/src/main/java/com/msclient/handler/: ClientHandler.java
ms-client/src/main/java/com/msclient/mapper/: ClientMapper.java
ms-client/src/main/java/com/msclient/repository/: ClientRepository.java
ms-client/src/main/java/com/msclient/router/: AppRouterConfig.java
ms-client/src/main/java/com/msclient/service/: ClientService.java  SequenceGeneratorService.java
ms-client/src/main/java/com/msclient/service/impl/: ClientServiceImpl.java
ms-client/src/main/java/com/msclient/util/: Constants.java  TraceIdFilter.java
ms-client/src/main/resources/: application.properties  logback-spring.xml
ms-client/src/test/java/com/msclient/: MsClientApplicationTests.java
ms-debitcard/: Dockerfile  README.md  pom.xml
ms-debitcard/src/main/java/com/msproduct/: SpringbootWebfluxDemoApplication.java
ms-debitcard/src/main/java/com/msproduct/config/: SwaggerConfig.java
ms-debitcard/src/main/java/com/msproduct/dao/: ProductRepository.java
ms-debitcard/src/main/java/com/msproduct/dto/: DatabaseSequence.java  Product.java
ms-debitcard/src/main/java/com/msproduct/exceptions/: ApplicationExceptionHandler.java  BusinessException.java  GlobalErrorAttributes.java  ProductExceptionHandler.java
ms-debitcard/src/main/java/com/msproduct/handler/: ProductHandler.java
ms-debitcard/src/main/java/com/msproduct/router/: AppRouterConfig.java
ms-debitcard/src/main/java/com/msproduct/service/: ProductService.java
ms-debitcard/src/main/java/com/msproduct/service/iml/: ProductServiceImpl.java  SequenceGeneratorService.java
ms-debitcard/src/main/java/com/msproduct/util/: Constants.java  TraceIdFilter.java
ms-debitcard/src/test/java/com/msproduct/: SpringbootWebfluxDemoApplicationTests.java
