spring.data.mongodb.database=msclient
spring.data.mongodb.host=mongodb-dockercompose
spring.data.mongodb.port=27017
server.port=8080


server.error.include-message=always
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

#URL_SWAGGER= http://localhost:8080/swagger-ui/index.html
#OpenApi
open_api.tittle=INTERBAMK CLIENTES
open_api.description=API Clientes
open_api.contact.name=Jesus Cangalaya
open_api.contact.email=jesuscangalaya1@gmail.com
open_api.servers.local.url=http://localhost:8080
open_api.servers.local.description=Local Environment
open_api.servers.production.url=https://interbank.com
open_api.servers.production.description=Productive Environment