spring.data.mongodb.database=msbff
spring.data.mongodb.host=mongodb-dockercompose
spring.data.mongodb.port=27017
server.port=9090

server.error.include-message=always
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

#URL_SWAGGER= http://localhost:8090/swagger-doc/swagger-ui.html
#OpenApi
open_api.tittle=INTERBAMK PRODUCTOS
open_api.description=API Productos
open_api.contact.name=Jesus Cangalaya
open_api.contact.email=jesuscangalaya1@gmail.com

#Cambiar el puerto a que se desea llamar
open_api.servers.local.url=http://localhost:9090
open_api.servers.local.description=Local Environment
open_api.servers.production.url=https://interbank.com
open_api.servers.production.description=Productive Environment